% File containing map information


% Formatting:
% wall x1 y1 x2 y2
%   Order does not matter between the points
% line x1 y1 x2 y2
% beacon x y [r g b] ID_tag
%   [r g b] is the red-green-blue color vector
% virtwall x y theta
%   Virtual walls emit from a location, not like real walls
%   theta is the angle relative to the positive x-axis


wall 4.853 4.710 -4.664 4.690
wall -4.647 4.730 -4.491 -4.470
wall -4.733 -4.370 4.767 -4.270
wall 4.629 -4.730 4.629 4.870
wall -0.957 -1.970 -0.957 -2.990
wall -0.957 -2.990 2.095 -2.990
wall 2.095 -2.990 2.095 -1.970
wall 2.095 -1.970 -0.957 -1.970
