% File containing map information


% Formatting:
% wall x1 y1 x2 y2
%   Order does not matter between the points
% line x1 y1 x2 y2
% beacon x y [r g b] ID_tag
%   [r g b] is the red-green-blue color vector
% virtwall x y theta
%   Virtual walls emit from a location, not like real walls
%   theta is the angle relative to the positive x-axis


wall -4.940 4.890 -4.940 -4.930
wall -4.940 -4.930 4.922 -4.930
wall 4.922 -4.930 4.922 4.890
wall 4.922 4.890 -4.940 4.890
wall -3.319 1.990 -3.319 -0.710
wall -3.319 -0.710 -1.750 -0.710
wall -1.750 -0.710 -1.750 1.990
wall -1.750 1.990 -3.319 1.990
