
% file containing map information
% formatting:
% wall x1 y1 x2 y2
%   order does not matter between the points
% line x1 y1 x2 y2
% beacon x y [r g b] id_tag
%   [r g b] is the red-green-blue color vector
% virtwall x y theta
%   virtual walls emit from a location, not like real walls
%   theta is the angle relative to the positive x-axis
wall 4.853 4.710 -4.664 4.690
wall -4.647 4.730 -4.491 -4.470
wall -4.733 -4.370 4.767 -4.270
wall 4.629 -4.730 4.629 4.870
wall -0.957 -1.970 -0.957 -2.990
wall -0.957 -2.990 2.095 -2.990
wall 2.095 -2.990 2.095 -1.970
wall 2.095 -1.970 -0.957 -1.970
wall -3.009 -0.990 0.974 2.970
