% File containing map information


% Formatting:
% wall x1 y1 x2 y2
%   Order does not matter between the points
% line x1 y1 x2 y2
% beacon x y [r g b] ID_tag
%   [r g b] is the red-green-blue color vector
% virtwall x y theta
%   Virtual walls emit from a location, not like real walls
%   theta is the angle relative to the positive x-axis


wall -4.991 4.970 -4.991 -4.950
wall -4.991 -4.950 4.991 -4.950
wall 4.991 -4.950 4.991 4.970
wall 4.991 4.970 -4.991 4.970
wall 3.009 2.990 3.009 0.990
wall 3.009 0.990 4.974 0.990
wall 4.974 0.990 4.974 2.990
wall 4.974 2.990 3.009 2.990
wall 2.991 -1.010 2.991 -3.010
wall 2.991 -3.010 4.957 -3.010
wall 4.957 -3.010 4.957 -1.010
wall 4.957 -1.010 2.991 -1.010
wall -4.974 0.970 -4.974 -1.010
wall -4.974 -1.010 -2.991 -1.010
wall -2.991 -1.010 -2.991 0.970
wall -2.991 0.970 -4.974 0.970
