% File containing map information


% Formatting:
% wall x1 y1 x2 y2
%   Order does not matter between the points
% line x1 y1 x2 y2
% beacon x y [r g b] ID_tag
%   [r g b] is the red-green-blue color vector
% virtwall x y theta
%   Virtual walls emit from a location, not like real walls
%   theta is the angle relative to the positive x-axis


wall -1.974 2.970 -1.974 -0.070
wall -1.974 -0.070 0.974 -0.070
wall 0.974 -0.070 0.974 2.970
wall 0.974 2.970 -1.974 2.970
wall -4.974 4.930 -4.974 -4.970
wall -4.974 -4.970 4.991 -4.970
wall 4.991 -4.970 4.991 4.930
wall 4.991 4.930 -4.974 4.930
